<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".event.EventActivity"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:layout_constraintCircleRadius="40dp"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="@color/purple_200">

            <Button
                android:id="@+id/profile_btn_follow"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="follow" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_cardview_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/teal_200"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:fontFamily="@font/abril_fatface"
                android:layout_toEndOf="@id/profile_cardview_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserName"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/abril_fatface"
                android:layout_toEndOf="@id/profile_cardview_image"
                android:layout_below="@id/profile_full_name"
                android:layout_marginStart="10dp"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="-60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/purple_200"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/follower"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/profile_number_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/amethysta"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="20sp"
                        android:layout_below="@id/profile_number_followers"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/amethysta"
                        android:includeFontPadding="false"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/purple_200"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_margin="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/following"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/profile_number_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="243"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/amethysta"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UserName"
                        android:textSize="20sp"
                        android:id="@+id/num_numberimg"
                        android:layout_below="@id/profile_number_following"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/amethysta"
                        android:includeFontPadding="false"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_mail_24"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Email" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_phone_input"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:text="00000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_birthday_input"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:text="00-00-0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Adress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_address_input"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:text="Adress" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>